NEXT_PUBLIC_SITE_URL=http://localhost:3000

# this is the free version which I can improve If I get the actual company contact form strore place I can direct the detail to that place
# here go through the readme.md section to create your own contact form action url then add your's
CONTACT_FORM_ACTION_URL=https://formspree.io/f/xqalpvly